sonar.projectKey=TheW6rst-0_MetricasSW-E6
sonar.organization=thew6rst-0

# Nombre y versión del proyecto
sonar.projectName=MetricasSW-E6
sonar.projectVersion=1.0

# Directorio correcto donde se encuentran tus fuentes
sonar.sources=test/src

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8
